{
  "name": "privy-earn-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@morpho-org/blue-sdk": "^5.19.0",
    "@morpho-org/blue-sdk-viem": "^4.6.0",
    "@morpho-org/morpho-ts": "^2.5.0",
    "@privy-io/react-auth": "^3.17.0",
    "@privy-io/wagmi": "^4.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.74.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "graphql": "^16.13.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.4",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@parcel/watcher": "^2.5.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.1",
    "msw": "^2.12.13",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
